JingHaiApp/Pages/Login.xaml

<Page x:Class="JingHaiApp.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:JingHaiApp.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="570" d:DesignWidth="920"
        Title="Login">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Label Content="请先登录" Foreground="Black" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,61,0,0" />
            <TextBox x:Name="usernameInput" HorizontalAlignment="Center" Height="30" FontSize="21" Margin="0,169,0,0" Text="{Binding Username}" VerticalAlignment="Top" Width="226" />
            <Label Content="用户名：" Width="54" HorizontalAlignment="Center" Foreground="#5B7FFF" Margin="-284,172,0,250" />
            <TextBox x:Name="passwordInput" HorizontalAlignment="Center" Height="30" FontSize="21" Margin="0,225,0,0" Text="{Binding Password}" VerticalAlignment="Top" Width="226" />
            <Label Content="密码：" Width="40" HorizontalAlignment="Center" Foreground="#5B7FFF" Margin="-270,227,0,195" />
            <Button x:Name="loginButton" Content="登录" Background="#5B7FFF" FontSize="15" Foreground="White" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Width="224" Click="LoginButton_Click" Height="39"/>
            <Label Content="没有账号？" HorizontalAlignment="Center" FontSize="12" Height="24" Margin="80,260,0,0" VerticalAlignment="Top"/>
            <Button x:Name="gotoRegister" Content="去注册" FontSize="12" BorderThickness="0" Background="Transparent" Foreground="#5B7FFF" HorizontalAlignment="Center" Height="24" Margin="182,260,0,0" VerticalAlignment="Top" Click="GotoRegistPage"/>
        </Grid>
    </Border>
</Page>