JingHaiApp/MainWindow.xaml

<Window x:Class="JingHaiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JingHaiApp"
        mc:Ignorable="d" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowState="Normal"
        Title="JingHaiApp" Height="620" Width="1000">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Border CornerRadius="10 10 0 0" Background="#9B41B9" Height="50" VerticalAlignment="Top">
                <Grid>
                    <Label Content="JingHaiApp" FontSize="20" Foreground="#F6EFF9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button Width="30" Height="30" Foreground="AntiqueWhite" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,13.5,0" Click="BtnClose" Tag="IsCloseButton"/>
                    <Button Width="30" Height="30" Foreground="AntiqueWhite" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource minimize}"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" Click="BtnMinimize"/>
                </Grid>
            </Border>
            <Border Width="300" Height="570" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="0,0,0,10">
                <Frame x:Name="PageLeft" NavigationUIVisibility="Hidden">
                    <!-- 账号部分UI Here -->
                </Frame>
            </Border>
        </Grid>
    </Border>
</Window>
